[sbxMenu]
Coordinates=270,218,58,33

[ActionList1]
Coordinates=298,123,70,33

[Rectangle1]
Coordinates=191,218,69,33

[fm1]
Coordinates=0,126,40,33

[pnFundo]
Coordinates=123,218,58,33

[Layout1]
Coordinates=60,218,53,33

[rct5]
Coordinates=10,218,40,33

[lblTitulo2]
Coordinates=72,10,60,51

[Layout7]
Coordinates=363,175,53,33

[rctDlg]
Coordinates=309,175,44,33

[spdbtnSair]
Coordinates=122,71,68,51

[Layout5]
Coordinates=246,175,53,33

[Path5]
Coordinates=204,10,52,51

[pnTitulo]
Coordinates=182,175,54,33

[pnMenu]
Coordinates=119,175,53,33

[Path3]
Coordinates=10,10,52,51

[ltMenu]
Coordinates=62,175,47,33

[lytDlg]
Coordinates=10,175,42,33

[stylbkGeral]
Coordinates=406,209,70,33

[acLogin]
Coordinates=406,261,53,33

[fs1]
Coordinates=406,313,40,33

[lblTitulo]
Coordinates=266,10,54,51

[lytFrames]
Coordinates=305,132,62,33

[mltvwMenu]
Coordinates=225,132,70,33

[Path11]
Coordinates=200,71,52,51

[crclSair]
Coordinates=163,132,52,33

[rtTelaPedidos]
Coordinates=71,132,82,33

[btnMenu]
Coordinates=330,10,57,51

[lblIndTelaPedidos]
Coordinates=10,71,102,51

[acConfig]
Coordinates=140,319,58,33

[ltFrame]
Coordinates=10,132,51,33

[ShadowEffect1]
Coordinates=514,53,88,33

[pthSair]
Coordinates=142,10,52,51

[caTelaPedidos]
Coordinates=514,105,86,33

[lytTitul2]
Coordinates=325,71,53,33

[pnTelas]
Coordinates=262,71,53,33

