[actnlstBase]
Coordinates=68,77,72,33

[lytGrid]
Coordinates=778,867,47,33

[lytProdutos]
Coordinates=307,867,71,33

[actnSair]
Coordinates=146,151,54,33

[rctFormTotal]
Coordinates=1001,790,77,33

[lytRodaPe]
Coordinates=217,867,64,33

[grdPedidos]
Coordinates=253,121,70,141
Visible=True

[lblCliente]
Coordinates=211,790,60,51

[lblTituloHead]
Coordinates=412,713,79,51

[rctHeadTitulo]
Coordinates=111,867,80,33

[rctnglOpaco]
Coordinates=10,867,75,33

[]
Coordinates=106,52,70,51
Visible=True

[bndsrcdbGridProdutos]
Coordinates=10,105,155,231

[dtmdlPedidos.fdqryCliente]
Coordinates=420,170,145,33
Visible=False

[dtmdlPedidos.fdqryProdutos]
Coordinates=356,231,156,33
Visible=False

[dtmdlPedidos.fdqryItensPedido]
Coordinates=523,510,169,159

[dtmdlPedidos.fdqryPedidos]
Coordinates=718,510,151,123

[dtmdlPedidos.fdmtCache]
Coordinates=640,713,138,51

[dtmdlPedidos.dsCache]
Coordinates=349,216,128,33

[bndngslstGridProdutos]
Coordinates=384,178,129,33

[bndsrcdbGridCliente]
Coordinates=714,28,126,141

[clrbtnApagarCliente]
Coordinates=640,867,112,33

[schbtnBuscarCliente]
Coordinates=497,867,117,33

[edtCliente]
Coordinates=10,790,64,51

[btnNovoPedido]
Coordinates=598,790,90,51

[btnCancelarPedido]
Coordinates=918,713,108,51

[btnGravarPedido]
Coordinates=517,713,97,51

[pthMoveAcima]
Coordinates=10,713,87,51

[pthMoverBaixo]
Coordinates=804,713,88,51

[edtValorUnit]
Coordinates=251,433,75,51

[btnInserirPedidos]
Coordinates=297,790,101,51

[lblCodProduto]
Coordinates=100,790,85,51

[lblQuantidade]
Coordinates=123,713,83,51

[edtcodProduto]
Coordinates=245,10,87,51
Visible=True

[edtQtd]
Coordinates=265,322,47,51

[lblValorUnit]
Coordinates=424,790,72,51

[bndsrcdbLSTProdutos]
Coordinates=362,537,135,123

[actNovo]
Coordinates=171,141,54,33

[actCancelar]
Coordinates=171,141,72,33

[actSalvar]
Coordinates=171,141,60,33

[actAdcionar]
Coordinates=604,564,73,33

[pthSair]
Coordinates=334,713,52,51

[lblTotal]
Coordinates=522,790,50,51

[popProdutos]
Coordinates=897,790,78,33

[lblValorTotal]
Coordinates=232,713,76,51

[popCliente]
Coordinates=404,867,67,33

[lytTotal]
Coordinates=714,790,50,33

[lytCursorGrid]
Coordinates=790,790,81,33

[lstbxCliente]
Coordinates=518,10,116,177
Visible=True

[lblCodCliente]
Coordinates=358,73,80,51

[lblIDProduto]
Coordinates=10,573,76,51

[lstbxProdutos]
Coordinates=166,510,116,177

[dtmdlPedidos.fdqryProdutosGrid]
Coordinates=603,640,177,33
Visible=False

[dtmdlPedidos.]
Coordinates=74,203,155,33

[schbtnBuscarProd]
Coordinates=0,0,106,33

[schbtnBuscarClient]
Coordinates=125,1,111,33

