[actnlstBase]
Coordinates=68,77,72,33

[lytGrid]
Coordinates=405,627,47,33

[lytProdutos]
Coordinates=478,627,71,33

[actnSair]
Coordinates=146,151,54,33

[rctFormTotal]
Coordinates=575,627,77,33

[lytRodaPe]
Coordinates=678,627,64,33

[grdPedidos]
Coordinates=255,10,70,123
Visible=True

[lblCliente]
Coordinates=330,550,60,51

[lblTituloHead]
Coordinates=525,550,79,51

[rctHeadTitulo]
Coordinates=336,704,80,33

[rctnglOpaco]
Coordinates=678,704,75,33

[]
Coordinates=245,193,90,51
Visible=True

[bndsrcdbGridProdutos]
Coordinates=10,20,155,213

[dtmdlPedidos.fdqryCliente]
Coordinates=420,170,145,33
Visible=False

[dtmdlPedidos.fdqryProdutos]
Coordinates=356,231,156,33
Visible=False

[dtmdlPedidos.fdqryItensPedido]
Coordinates=518,270,169,159

[dtmdlPedidos.fdqryPedidos]
Coordinates=713,270,151,123

[dtmdlPedidos.fdmtCache]
Coordinates=10,550,138,51

[dtmdlPedidos.dsCache]
Coordinates=349,216,128,33

[bndngslstGridProdutos]
Coordinates=384,178,129,33

[bndsrcdbGridCliente]
Coordinates=366,288,126,141

[clrbtnApagarCliente]
Coordinates=768,627,112,33

[schbtnBuscarCliente]
Coordinates=193,704,117,33

[edtCliente]
Coordinates=315,627,64,51

[btnNovoPedido]
Coordinates=199,627,90,51

[btnCancelarPedido]
Coordinates=838,473,108,51

[btnGravarPedido]
Coordinates=374,473,97,51

[pthMoveAcima]
Coordinates=86,627,87,51

[pthMoverBaixo]
Coordinates=858,550,88,51

[edtValorUnit]
Coordinates=630,550,75,51

[btnInserirPedidos]
Coordinates=731,550,101,51

[lblCodProduto]
Coordinates=83,473,85,51

[lblQuantidade]
Coordinates=416,550,83,51

[edtcodProduto]
Coordinates=497,473,87,51
Visible=True

[edtQtd]
Coordinates=10,473,47,51

[lblValorUnit]
Coordinates=610,473,72,51

[bndsrcdbLSTProdutos]
Coordinates=713,37,135,123

[actNovo]
Coordinates=171,141,54,33

[actCancelar]
Coordinates=171,141,72,33

[actSalvar]
Coordinates=171,141,60,33

[actAdcionar]
Coordinates=604,564,73,33

[pthSair]
Coordinates=194,473,52,51

[lblTotal]
Coordinates=10,627,50,51

[popProdutos]
Coordinates=442,704,78,33

[lblValorTotal]
Coordinates=272,473,76,51

[popCliente]
Coordinates=906,627,67,33

[lytTotal]
Coordinates=117,704,50,33

[lytCursorGrid]
Coordinates=10,704,81,33

[lstbxCliente]
Coordinates=170,270,116,177
Visible=True

[lblCodCliente]
Coordinates=10,333,80,51

[lblIDProduto]
Coordinates=361,73,76,51

[lstbxProdutos]
Coordinates=517,10,116,177

[dtmdlPedidos.fdqryProdutosGrid]
Coordinates=603,640,177,33
Visible=False

[dtmdlPedidos.]
Coordinates=74,203,155,33

[schbtnBuscarProd]
Coordinates=546,704,106,33

[schbtnBuscarClient]
Coordinates=779,704,111,33

[dtmdlPedidos.fdqryAux]
Coordinates=174,550,130,51

[btnExcluirProduto]
Coordinates=708,473,104,51

