[dspCliente]
Coordinates=237,337,66,33

[dspProdutos]
Coordinates=158,339,77,33

[fdqryPedidos]
Coordinates=320,10,80,123

[fdqryCliente]
Coordinates=236,10,74,123

[fdqryProdutos]
Coordinates=10,233,85,105

[fdqryItensPedido]
Coordinates=126,10,100,159

[fdqryClienteuf]
Coordinates=324,204,84,33

[dsCache]
Coordinates=234,152,57,33

[fdqryProdutospreco_venda]
Coordinates=475,157,148,33

[fdqryClientecod_cliente]
Coordinates=475,313,131,33

[fdqryClientenome]
Coordinates=86,394,101,33

[fdqryProdutosdescricao]
Coordinates=705,53,133,33

[fdqryProdutoscod_produto]
Coordinates=705,105,148,33

[fdmtCache]
Coordinates=105,233,67,51

[fdsAdapter]
Coordinates=17,394,68,33

[fdqryClientecidade]
Coordinates=483,417,107,33

[]
Coordinates=215,152,200,33

[fdqryPedidosvl_total]
Coordinates=324,152,116,33

[fdqryPedidoscod_nu_pedido]
Coordinates=478,1,156,33

[fdqryPedidoscod_cliente]
Coordinates=478,53,136,33

[fdqryPedidosdata_emissao]
Coordinates=478,105,148,33

[fdqryProdutosGridcod_produto]
Coordinates=705,1,169,33

[fdqryProdutosGridvalor_total]
Coordinates=705,157,158,33

[fdqryProdutosGridcod_nu_pedido]
Coordinates=705,209,182,33

[fdqryProdutosGriddescricao]
Coordinates=705,261,154,33

[fdqryProdutosGridcod_pedido_produto]
Coordinates=672,313,208,33

[fdqryProdutosGridquantidade]
Coordinates=119,552,161,33

[fdqryProdutosGrid]
Coordinates=10,10,106,213

[fdqryProdutosGridvalor_unit]
Coordinates=925,1,155,33

[fdqryProdutosGridpreco_venda]
Coordinates=925,53,170,33

[fdqryProdutosGridcod_produto_1]
Coordinates=925,105,180,33

[fdqryItensPedidovalor_unit]
Coordinates=329,256,147,33

[fdqryItensPedidocod_pedido_produto]
Coordinates=478,209,200,33

[fdqryItensPedidoquantidade]
Coordinates=319,322,153,33

[fdqryItensPedidocod_produto]
Coordinates=0,289,161,33

[fdqryItensPedidovalor_total]
Coordinates=716,365,150,33

[fdqryItensPedidocod_nu_pedido]
Coordinates=697,410,174,33

